
<style>
    /* styles.css */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding-top: 150px;
    }

    h2 {
        color: #333;
        margin-top: 20px; /* Move the heading above */
        font-size: 24px; /* Increase the font size */
    }

    form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        width: 550px;
        height: 300px;
        box-shadow: 0px 0px 5px #888;
        margin-top: 30px; /* Added margin to move the form up */
    }

    label {
        display: inline-block;
        text-align: left;
        margin-right: 10px; /* Added margin to create space between label and input */
        font-size: 16px; /* Increase the font size */
    }

    input[type="email"],
    input[type="password"] {
        width: 70%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px; /* Increase the font size */
    }

    button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 50px;
        width: 90px;
        font-size: 18px; /* Increase the font size */
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
</head>
<body>
    
    <form method="post" action="{% url 'login' %}">
        <h2>User Login</h2>
        {% csrf_token %}
        <label for="email">Username:</label>
        <input type="email" id="email" name="email" required><br>
        <br> 
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <br>
        <button type="submit">Login</button>
        
        </form>
</body>
</html>
