<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }     

        {% comment %} .logo {
            padding-top:20px;
            padding-left: 20px;
            float: left; /* Add this line to float the logo to the left */
            width: 90px;
            height: 50px;
        } {% endcomment %}

        .form-container {
            max-width: 600px;
            margin: 100px auto; /* Adjust the margin for the desired gap */
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            padding: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .register-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 150px;
        }

        .register-button:hover {
            background-color: #0056b3;
        }

        .login-button {
            background-color: #ccc;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 100px;
        }

        .login-button:hover {
            background-color: #999;
        }
        .header{
            background-color: #7BF0DD;
            color: #fff;
            padding: 30px;
            margin: 0;
            margin-bottom:10px;
          
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" action="{% url 'registration' %}">
            {% comment %} <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0Z7nszfwG96eGERGk2uju5RxowIZyGvPh-O3ioShaRQ&s" alt="Company Logo" class="logo"> {% endcomment %}
            <h2 class="header">Register Here</h2>
                
            {% csrf_token %}
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br>

            <label for="email">Email-Id :</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required><br>

            <label for="birthdate">Birthdate :</label>
            <input type="date" id="birthdate" name="birthdate" required><br>

            <div class="form-buttons">
                <button type="submit" class="register-button">Register</button>
                <a href="{% url 'login' %}" class="login-button">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
